spring.data.mongodb.uri=${MONGO_DB_URI}
radio.base.url=https://de1.api.radio-browser.info/json
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
tuneflux.backend.url=${BACKEND_URL}
logging.level.org.springframework.security=DEBUG
